{
  "name": "transitivebullshit",
  "version": "0.0.0",
  "private": true,
  "description": "Personal portfolio for Travis Fischer.",
  "license": "MIT",
  "engines": {
    "node": ">=8",
    "yarn": ">=1"
  },
  "keywords": [
    "transitive",
    "bullshit",
    "travis",
    "fischer",
    "portfolio",
    "react",
    "fluid",
    "animation",
    "webgl",
    "gpgpu"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-fluid-animation": "^0.0.1",
    "react-scripts": "2.1.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
