{
  "name": "transitivebullshit",
  "version": "0.0.0",
  "private": true,
  "description": "Personal portfolio for Travis Fischer.",
  "license": "MIT",
  "engines": {
    "node": ">=8",
    "yarn": ">=1"
  },
  "keywords": [
    "transitive",
    "bullshit",
    "travis",
    "fischer",
    "portfolio",
    "react",
    "fluid",
    "animation",
    "webgl",
    "gpgpu"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "now-build": "yarn build",
    "deploy": "now",
    "force-deploy": "yarn deploy && now alias && now rm --safe transitive-bullshit"
  },
  "dependencies": {
    "bowser": "1",
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "raf": "^3.4.1",
    "random": "^2.0.12",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-fluid-animation": "^1.0.0",
    "react-helmet": "^5.2.0",
    "react-scripts": "2.1.1",
    "typed.js": "^2.0.9"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
